{
  "name": "e-commerce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "*",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "http-errors": "~1.6.3",
    "moment": "^2.29.1",
    "mongodb": "*",
    "monk": "*",
    "morgan": "~1.9.1",
    "multer": "*",
    "nodemon": "^2.0.7",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "stripe": "^8.160.0"
  }
}
